<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <script type="text/javascript" src="./js/jquery-3.4.1.min.js"></script>
  <title>prueba</title>
</head>

<body>

  <div id="wrapper" class="wrapper">

    <!-- sidebar -->
    <header class="nav-down">
      <div class="container-nav">
        <div class="nav-top">
          <div class="nav-top__box">
            <img class="nav-top__img" src="assets/logo.svg" alt="">
            <div class="nav-top__toggle">
              <img class="nav-top__img" src="assets/menu.svg" alt="">
            </div>
          </div>
        </div>
        <div class="sidebar" id="popout">
          <div class="sidebar__title">
            <div>
              <img class="nav-top__img" src="assets/logo.svg" alt="">
            </div>
            <div>
              <span class="backBtn"><img class="nav-top__img" src="assets/close.svg" alt=""></span>
            </div>
          </div>

          <nav class="main-nav" role="navigation">
            <ul class="main-nav__list">
              <li class="main-nav__item">
                <a href="#primera" class="main-nav__link h5">
                  <span class="main-nav__span">Section</span>
                </a>
              </li>
              <li class="main-nav__item">
                <a href="#segunda" class="main-nav__link h5">
                  <span class="main-nav__span">Section</span>
                </a>
              </li>
              <li class="main-nav__item">
                <a href="#tercera" class="main-nav__link h5">
                  <span class="main-nav__span">Section</span>
                </a>
              </li>
              <li class="main-nav__item">
                <a href="#cuarta" class="main-nav__link h5">
                  <span class="main-nav__span">Section</span>
                </a>
              </li>
              <li class="main-nav__item">
                <a href="#" class="main-nav__link h5">
                  <span class="main-nav__span">Section</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="overlay-menu"></div>
    <!-- End of Sidebar -->

    <main class="content-wrapper">
      <img class="img img-deco" src="assets/graphic.svg" alt="">
      <div class="content">
        <section class="section_primera container flex" id="primera">
          <div class="flex-1">
            <span class="pretitulo mb-x1-2">Lorem</span>
            <h1 class="h1">Lorem ipsum dolor sit amet consectetur adipis</h1>
            <p class="mb-x2 mb-x1-2-xs">Lorem ipsum dolor sit amet, <a>consectetur adipis</a> elit. Mollis adipiscing in
              turpis
              luctus ipsum,
              amet. Risus ac mauris
              pellentesque sed nunc nulla accumsan nec. Risus gravida donec tempor feugiat.</p>
            <a class="button mb-x2-xs" href="">Button</a>
          </div>
          <div class="flex-1">
            <img class="img" src="assets/Vector.png" alt="">
          </div>
        </section>
        <section class="section_segunda flex" id="segunda">
          <div class="tabbed-content container flex">
            <div class="flex-2 tab-collapses">
              <section id="tab1" class="item active" data-title="Tab 1">
                <img class="img chevron" src="assets/chevron.svg" alt="">
                <div class="item-content">
                  <img class="img img-2" src="assets/img-2.jpg" alt="">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed amet tortor diam habitasse tristique
                    morbi tempus. Auctor
                    semper diam dignissim turpis nisl ultricies tellus mi. Metus..</p>
                </div>
              </section>
              <section id="tab2" class="item" data-title="Tab 2">
                <img class="img chevron" src="assets/chevron.svg" alt="">
                <div class="item-content">
                  <img class="img img-2" src="assets/img-3.jpg" alt="">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed amet tortor diam habitasse tristique
                    morbi tempus. Auctor
                    semper diam dignissim turpis nisl ultricies tellus mi. Metus.</p>
                </div>
              </section>
              <section id="tab3" class="item" data-title="Tab 3">
                <img class="img chevron" src="assets/chevron.svg" alt="">
                <div class="item-content">
                  <img class="img img-2" src="assets/img-4.jpg" alt="">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed amet tortor diam habitasse tristique
                    morbi tempus. Auctor
                    semper diam dignissim turpis nisl ultricies tellus mi. Metus.</p>
                </div>
              </section>
            </div>
            <div class="flex-1 tab-collapses__web">
              <h2>Lorem ipsum dolor sit amet</h2>
              <article class="">
                <nav class="tabs">
                  <ul>
                    <li><a href="#tab1" class="active">Lorem ipsum</a></li>
                    <li><a href="#tab2">Lorem ipsum</a></li>
                    <li><a href="#tab3">Lorem ipsum</a></li>
                  </ul>
                </nav>
              </article>
            </div>
          </div>
        </section>
        <footer class="footer container-fluid" id="footer">
          <div class="container-footer flex">
            <div class="footer__logo"><img class="mb-x2" src="assets/logo.svg" alt=""></div>
            <div class="footer__nav flex flex-2">
              <div class="footer__nav-col">
                <h5>Lorem ipsum</h5>
                <ul>
                  <li>Section</li>
                  <li>Section</li>
                  <li>Section</li>
                  <li>Section</li>
                </ul>
              </div>
              <div class="footer__nav-col">
                <h5>Lorem ipsum</h5>
                <ul>
                  <li>Section</li>
                  <li>Section</li>
                </ul>
              </div>
              <div class="footer__nav-col">
                <h5>Lorem ipsum</h5>
                <div class="flex footer__nav-sub">
                  <div>
                    <span>Title</span>
                    <ul>
                      <li>Section</li>
                      <li>Section</li>
                      <li>Section</li>
                      <li>Section</li>
                    </ul>
                  </div>
                  <div>
                    <span>Title</span>
                    <ul>
                      <li>Section</li>
                      <li>Section</li>
                      <li>Section</li>
                      <li>Section</li>
                    </ul>
                  </div>
                </div>

              </div>
              <div class="footer__nav-col">
                <h5>Lorem ipsum</h5>
                <ul>
                  <li>Section</li>
                  <li>Section</li>
                  <li>Section</li>
                  <li>Section</li>
                </ul>
              </div>
              <div class="footer__nav-col">
                <h5>Lorem ipsum</h5>
                <ul>
                  <li>Section</li>
                  <li>Section</li>
                  <li>Section</li>
                  <li>Section</li>
                </ul>
              </div>
              <div class="footer__nav-col">
                <h5>Lorem ipsum</h5>
                <ul>
                  <li>Section</li>
                  <li>Section</li>
                  <li>Section</li>
                  <li>Section</li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </main>
  </div>
  <script src="js/scripts.js"></script>
</body>

</html>